# ssm

./: pom.xml
src/main/java/com/jbz/aop/: LogAspect.java
src/main/java/com/jbz/constant/: MessageConstant.java
src/main/java/com/jbz/controller/: MemberController.java  OrdersController.java  PermissionController.java  PersonalController.java  ProductController.java  RoleController.java  SyslogController.java  TravellerController.java  UserController.java
src/main/java/com/jbz/domain/: Member.java  Orders.java  Permission.java  Product.java  Role.java  Syslog.java  Traveller.java  User.java
src/main/java/com/jbz/interceptor/: PermissionInterceptor.java
src/main/java/com/jbz/mapper/: MemberMapper.java  OrderTravellerMapper.java  OrdersMapper.java  PermissionMapper.java  ProductMapper.java  RoleMapper.java  RolePermissionMapper.java  SyslogMapper.java  TravellerMapper.java  UserMapper.java  UserRoleMapper.java
src/main/java/com/jbz/service/: IMemberService.java  IOrdersService.java  IPermissionService.java  IProductService.java  IRoleService.java  ISyslogService.java  ITravellerService.java  IUserService.java
src/main/java/com/jbz/service/impl/: MemberServiceImpl.java  OrdersServiceImpl.java  PermissionServiceImpl.java  ProductServiceImpl.java  RoleServiceImpl.java  SyslogServiceImpl.java  TravellerServiceImpl.java  UserServiceImpl.java
src/main/java/com/jbz/utils/: MyPasswordEncoder.java  PermissionHandleUtils.java  RecordingLogUtils.java  RedisCache.java  RedisCacheTransfer.java  SetDataUtils.java
src/main/resources/: SqlMapConfig.xml
src/main/resources/mapper/: RoleMapper.xml  RolePermissionMapper.xml  SyslogMapper.xml
src/main/webapp/WEB-INF/: web.xml
src/main/webapp/pages/: 403.jsp  aside.jsp  css-library.jsp  footer.jsp  header.jsp  index.jsp  js-library.jsp  login-fail.jsp  login.jsp  main.jsp  member-edit.jsp  member-list.jsp  orders-add.jsp  orders-edit.jsp  orders-list.jsp  permission-add.jsp  permission-edit.jsp  permission-list.jsp  personal-edit.jsp  product-add.jsp  product-edit.jsp  product-list.jsp  role-add.jsp  role-edit.jsp  role-list.jsp  session-overdue.jsp  syslog-list.jsp  traveller-edit.jsp  traveller-list.jsp  uploadImg.jsp  user-add.jsp  user-edit.jsp  user-list.jsp
src/main/webapp/plugins/adminLTE/css/: AdminLTE.css
src/main/webapp/plugins/adminLTE/css/alt/: AdminLTE-without-plugins.css
